<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>尖货直降 三大惊喜享受折上折-Panli淘中国，寄海外</title>
<meta name="keywords" content="Panli代购,代购,海外代购,华人代购,代购中国,淘宝代购,留学生代购">
<meta name="description" content="Panli网－全球最大的专业代购网络，为海外华人代购国内各种商品，方便您的购物需求">
<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/Ued/Pc/index/build/css/main.min.css?v=201600411.11" />
<link type="text/css" rel="Stylesheet" href="http://sf.panli.com/FrontEnd/css20090801/NewTopFoot.css?v=3.1" />
<link type="text/css" href="./build/css/466.css" rel="stylesheet" />
<script type="text/javascript" src="http://sf.panli.com/Ued/Pc/common/js/panli.min.js?v=0.0.12"></script>

</head>

<body>
<div id="frame">
  <script type="text/javascript" src="./build/css/js/app.js"></script>
  <div class="Berserk_banner">
    <ul>
      <li class="banner1" title="尖货直降 三大惊喜享受折上折"></li>
      <li class="banner2" title="尖货直降 三大惊喜享受折上折"></li>
      <li class="banner3" title="尖货直降 三大惊喜享受折上折"></li>
      <li class="banner4" title="尖货直降 三大惊喜享受折上折"></li>
      <li class="banner5" title="尖货直降 三大惊喜享受折上折"></li>
      <li class="banner6" title="尖货直降 三大惊喜享受折上折"><div class="banner_width"><a href="http://passport.panli.com/Register/" title="还不是Panli会员？立即注册&gt;&gt;" target="_blank" class="lj_register"></a></div></li>
      <li class="banner7">
          <div class="three_surprised">
            <a href="javascript:void(0);" onclick="LayerSpe('#Lay-main-1')" title="了解详情 >" class="View_details"></a>
            <a href="javascript:void(0);" onclick="LayerSpe('#Lay-main-2')" title="了解详情 >" class="View_details1"></a>
            <a href="http://www.panli.com/CustomerService/" title="咨询在线客服 >" target="_blank" class="customer_service"></a>
        </div>
    </li>
    </ul>
  </div>
  <div class="content_list">
    <div class="Free_service"></div>
    <div class="Free_shop">
    	<ul>
        	<li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_16.jpg" width="240" height="340" /></a></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_18.jpg" width="240" height="340" /></a></li>
          	<li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_20.jpg" width="240" height="340" /></a></li>
          	<li class="pro_right"><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_22.jpg" width="240" height="340" /></a></li>
          <div class="clear"></div>
        </ul>
    </div>
    <div class="sale_intelligence"></div>
    <div class="sale_pro">
    	<ul>
        	<li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li class="pro_right"><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li class="pro_right"><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
            <li class="pro_right"><a href="#" target="_blank"><img src="./build/css/cssImg/nianzhong_sale_33.jpg" width="318" height="150" border="0" /></a><span><a href="#" target="_blank">打折情报打折情报打折情报</a></span></li>
        </ul>
    </div>
  </div>
  <!--Lay-->
  <div class="Lay-wrap">
      <div  id="Lay-main-1">
          <div class="Lay-main-1">
                <img src="./build/css/cssImg/Popup_img_03.png" alt="">
                <a href="http://www.panli.com/mypanli/Voucher/" target="_blank" class="l-daijin"></a>
                <a href="http://www.panli.com/CustomerService/" class="l-kefu" target="_blank"></a>
                <a href="javascript:void(0);" class="l-close"></a>
          </div>
      </div>
      <div  id="Lay-main-2">
          <div class="Lay-main-2">
                <img src="./build/css/cssImg/Popup_img_06.png" alt="">
                <a href="http://www.panli.com/CustomerService/" class="l-kefu" target="_blank"></a>
                <a href="javascript:void(0);" class="l-close"></a>
          </div>
      </div>
  </div>
  <!--Lay end-->
</div>
</body>
</html>